arr=[1,23,32,45,13,7,69,8,36,12]


for i in range(len(arr)):
  if arr[i]%2!=0:
    arr[i]=arr[i]+1
    if arr[i] %2 ==0:
      arr[i]=0
for i in range(1, 10):
  for j in range(10-i):
    if arr[j]> arr[j+1]:
      arr[j], arr[j+1]= arr[j+1], arr[j]
print(arr,"программа, которая находит в массиве четные числа и потом размещает их в начале массива в порядке возрастания методом пузырька, удаляя из массива все остальные числа и заменив их значения на 0.")